* {
    font-family: 'Alfa Slab One', cursive;
    font-family: 'Poppins', sans-serif;
}
/*Header*/
.top {
    background-image: url("../images/footer_lodyas.png");
    background-repeat: repeat;
    min-height: 100vh;
    position: relative;
}

body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url("../Images/footer_lodyas.png");
    background-repeat: repeat;
}

.text-green {
    color: #07C653;
}

.bg-green {
    background-color: #07C653;
}

.riley-photo {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url("../Images/background.JPG");
    height: 80vh;
    background-size: cover;
    border-bottom-left-radius: 25%;
    border-top-left-radius: 25%;
    width: 70%;
    margin-left: auto;
}

.riley-intro {
    height: 80vh;
    padding-top: 13%;
    padding-left: 20%;
}

.nav-icon {
    color: #07C653;
}
/*About*/
.about {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url("../Images/footer_lodyas.png");
    background-repeat: repeat;
    min-height: 100vh;
    position: relative;
}

.pic-bg-about {
    width: 400px;
    height: 500px;
    border: 10px solid #07C653;
}

.about-photo {
    background-image: url("../Images/rileyhowley.jpg");
    width: 400px;
    height: 500px;
    background-size: cover;
    transform: translate(50px, -50px);
    border: 10px solid white;
}

.about-info {
    width: 30%;
}

    .about-info hr {
        height: 5px;
        width: 130px;
    }
/*Services*/
.services {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url("../Images/footer_lodyas.png");
    background-repeat: repeat;
    min-height: 100vh;
}

.service-container {
    height: 300px;
    width: 300px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 25px;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    border-radius: 25px;
    margin-bottom: 20px;
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 25px;
}

.flip-card-front {
    background-color: #bbb;
}

.flip-card-back {
    background-color: rgb(66, 66, 66);
    transform: rotateY(180deg);
    border-radius: 25px;
}

.services .service-hr {
    background-color: #07C653;
    width: 300px;
    height: 5px;
}

.icons {
    font-size: 60px;
}

/*Skills*/
.row {
    display: flex;
}

.skills-section {
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url("../Images/footer_lodyas.png");
    background-repeat: repeat;
    min-height: 120vh;
    position: relative;
}

.skills {
    width: 30%;
}

.skills-row .skill .col {
    display: flex;
    flex-wrap: wrap;
}

.progress:not(.hover) .progress-bar {
    width: 0 !important;
}

.progress.hover .progress-bar {
    -webkit-transition: all 1.3s ease-in-out;
    -moz-transition: all 1.3s ease-in-out;
    -o-transition: all 1.3s ease-in-out;
    transition: all 1.3s ease-in-out;
}

.skills-section .skills-row {
    display: flex;
    justify-content: space-around;
}

.skills-section .skills-hr {
    background-color: #07C653;
    width: 300px;
    height: 5px;
}

.skills-section .skills-row {
    padding-top: 50px;
}

.circle-con {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 40px;
}

    .circle-con .circle {
        display: flex;
        justify-content: space-around;
        position: relative;
        text-align: center;
        line-height: 1.2;
        padding-top: 5px;
        padding-bottom: 5pc;
    }

        .circle-con .circle strong {
            display: flex;
            top: 50px;
            left: 0;
            width: 100%;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            justify-content: center;
            position: absolute;
        }

    .circle-con h3 {
        font-size: 20px;
        padding-bottom: 20px;
    }

.skills-section .soft {
    padding-top: 50px;
}
/*Experience*/
.experience {
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url("../Images/footer_lodyas.png");
    background-repeat: repeat;
    min-height: 100vh;
    position: relative;
}

    .experience p {
        text-justify: inter-word;
        margin-left: 50px;
        margin-right: 50px;
    }

.experience-content {
    height: 80vh;
}

.experience h1 {
    padding-top: 80px;
}

.experience .experience-hr {
    background-color: #07C653;
    width: 250px;
    height: 5px;
}

.experience .experience-row .logo-con {
    width: 640px;
    height: 640px;
    background-color: white;
    background-image: url("../Images/Logos/vnet.jpg");
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 40px;
    z-index: 9;
}

.experience .experience-row .work-desc {
    width: 1200px;
    height: 850px;
    background-color: #4B4A4A;
    transform: translate(-20px, 0px);
}

.experience .experience-row .logo-con-2 {
    width: 640px;
    height: 640px;
    background-color: white;
    background-image: url("../Images/Logos/ds.jpg");
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 40px;
    z-index: 9;
}

.check-btn {
    width: 200px;
}

.experience .experience-row .work-desc-2 {
    width: 1200px;
    height: 850px;
    background-color: #4B4A4A;
    transform: translate(20px, 0px);
}
/*Education*/
.education {
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url("../Images/footer_lodyas.png");
    background-repeat: repeat;
    min-height: 100vh;
    position: relative;
}

    .education h1 {
        padding-top: 80px;
    }

    .education .education-hr {
        background-color: #07C653;
        width: 220px;
        height: 5px;
    }

a {
    color: #ff6b6b;
}

    a:hover {
        color: #ff9a9a;
        text-decoration: none;
    }

.example-header {
    background: #3d4351;
    color: #fff;
    font-weight: 300;
    padding: 3em 1em;
    text-align: center;
}

    .example-header h1 {
        color: #fff;
        font-weight: 300;
        margin-bottom: 20px;
    }

    .example-header p {
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 700;
    }

.container-fluid .row {
    padding: 0 0 4em 0;
}

    .container-fluid .row:nth-child(even) {
        background: #f1f4f5;
    }

.example-title {
    text-align: center;
    margin-bottom: 60px;
    padding: 3em 0;
    border-bottom: 1px solid #e4eaec;
}

    .example-title p {
        margin: 0 auto;
        font-size: 16px;
        max-width: 400px;
    }

.timeline {
    line-height: 1.4em;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

    .timeline h1, .timeline h2, .timeline h3, .timeline h4, .timeline h5, .timeline h6 {
        line-height: inherit;
    }

.timeline-item {
    padding-left: 40px;
    position: relative;
}

    .timeline-item:last-child {
        padding-bottom: 0;
    }

.timeline-info {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 3px;
    margin: 0 0 0.5em 0;
    text-transform: uppercase;
    white-space: nowrap;
}

.timeline-marker {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 15px;
}

    .timeline-marker:before {
        background: #07C653;
        border: 3px solid transparent;
        border-radius: 100%;
        content: "";
        display: block;
        height: 15px;
        position: absolute;
        top: 4px;
        left: 0;
        width: 15px;
        transition: background 0.3s ease-in-out, border 0.3s ease-in-out;
    }

    .timeline-marker:after {
        content: "";
        width: 3px;
        background: #07C653;
        display: block;
        position: absolute;
        top: 24px;
        bottom: 0;
        left: 6px;
    }

.timeline-item:last-child .timeline-marker:after {
    content: none;
}

.timeline-item:not(.period):hover .timeline-marker:before {
    background: transparent;
    border: 3px solid #07C653;
}

.timeline-content {
    padding-bottom: 40px;
}

    .timeline-content p:last-child {
        margin-bottom: 0;
    }

.period {
    padding: 0;
}

    .period .timeline-info {
        display: none;
    }

    .period .timeline-marker:before {
        background: transparent;
        content: "";
        width: 15px;
        height: auto;
        border: none;
        border-radius: 0;
        top: 0;
        bottom: 30px;
        position: absolute;
        border-top: 3px solid #ccd5db;
        border-bottom: 3px solid #ccd5db;
    }

    .period .timeline-marker:after {
        content: "";
        height: 32px;
        top: auto;
    }

    .period .timeline-content {
        padding: 40px 0 70px;
    }

    .period .timeline-title {
        margin: 0;
    }

@media (min-width: 992px) {
    .timeline-centered, .timeline-centered .timeline-item, .timeline-centered .timeline-info, .timeline-centered .timeline-marker, .timeline-centered .timeline-content {
        display: block;
        margin: 0;
        padding: 0;
    }

        .timeline-centered .timeline-item {
            padding-bottom: 40px;
            overflow: hidden;
        }

        .timeline-centered .timeline-marker {
            position: absolute;
            left: 50%;
            margin-left: -7.5px;
        }

        .timeline-centered .timeline-info, .timeline-centered .timeline-content {
            width: 50%;
        }

        .timeline-centered > .timeline-item:nth-child(odd) .timeline-info {
            float: left;
            text-align: right;
            padding-right: 30px;
        }

        .timeline-centered > .timeline-item:nth-child(odd) .timeline-content {
            float: right;
            text-align: left;
            padding-left: 30px;
        }

        .timeline-centered > .timeline-item:nth-child(even) .timeline-info {
            float: right;
            text-align: left;
            padding-left: 30px;
        }

        .timeline-centered > .timeline-item:nth-child(even) .timeline-content {
            float: left;
            text-align: right;
            padding-right: 30px;
        }

        .timeline-centered > .timeline-item.period .timeline-content {
            float: none;
            padding: 0;
            width: 100%;
            text-align: center;
        }

        .timeline-centered .timeline-item.period {
            padding: 0px 0 50px;
        }

        .timeline-centered .period .timeline-marker:after {
            height: 30px;
            bottom: 0;
            top: auto;
        }

        .timeline-centered .period .timeline-title {
            left: auto;
        }
}
/*Portfolio*/
.portfolio {
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url("../Images/footer_lodyas.png");
    background-repeat: repeat;
    min-height: 100vh;
    position: relative;
}

    .portfolio h1 {
        padding-top: 80px;
    }

    .portfolio .portfolio-hr {
        background-color: #07C653;
        width: 200px;
        height: 5px;
    }

.container {
    max-width: 1044px;
    margin: 0 auto;
}

.carousel {
    display: block;
    text-align: left;
    position: relative;
    margin-bottom: 22px;
}

    .carousel > input {
        clip: rect(1px, 1px, 1px, 1px);
        clip-path: inset(50%);
        height: 1px;
        width: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
    }

        .carousel > input:nth-of-type(3):checked ~ .carousel__slides .carousel__slide:first-of-type {
            margin-left: -200%;
        }

        .carousel > input:nth-of-type(2):checked ~ .carousel__slides .carousel__slide:first-of-type {
            margin-left: -100%;
        }

        .carousel > input:nth-of-type(1):checked ~ .carousel__slides .carousel__slide:first-of-type {
            margin-left: 0%;
        }

        .carousel > input:nth-of-type(1):checked ~ .carousel__thumbnails li:nth-of-type(1) {
            box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
        }

        .carousel > input:nth-of-type(2):checked ~ .carousel__thumbnails li:nth-of-type(2) {
            box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
        }

        .carousel > input:nth-of-type(3):checked ~ .carousel__thumbnails li:nth-of-type(3) {
            box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
        }


.carousel__slides {
    position: relative;
    z-index: 1;
    padding: 0;
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    display: flex;
}

.carousel__slide {
    position: relative;
    display: block;
    flex: 1 0 100%;
    width: 80%;
    height: 80%;
    overflow: hidden;
    transition: all 300ms ease-out;
    vertical-align: top;
    box-sizing: border-box;
    white-space: normal;
}

    .carousel__slide .video {
        width: 1000px; 
        height: 600px;
    }

    .carousel__slide figure {
        display: flex;
        margin: 0;
        padding-top: 0px;
    }

        .carousel__slide figure video {
            width: 400px;
        }

    .carousel__slide div {
        position: relative;
        width: 1%;
    }

        .carousel__slide div:before {
            display: block;
            content: "";
            width: 100%;
        }

        .carousel__slide div > img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }

    .carousel__slide img {
        display: block;
        flex: 1 1 auto;
        object-fit: cover;
    }


    .carousel__slide figcaption {
        align-self: flex-end;
        width: 80%;
        min-width: 150px;
    }

    .carousel__slide .credit {
        margin-top: 1rem;
        color: rgba(0, 0, 0, 0.5);
        display: block;
    }

    .carousel__slide.scrollable {
        overflow-y: scroll;
    }

.carousel__thumbnails {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    margin: 0 -10px;
}

.carousel__slides + .carousel__thumbnails {
    margin-top: 20px;
}

.carousel__thumbnails li {
    flex: 1 1 auto;
    max-width: calc((100% / 6) - 20px);
    margin: 0 10px;
    transition: all 300ms ease-in-out;
}

.carousel__thumbnails label {
    display: block;
    position: relative;
}

    .carousel__thumbnails label:before {
        display: block;
        content: "";
        width: 100%;
        padding-top: 100%;
    }

    .carousel__thumbnails label > img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }

    .carousel__thumbnails label:hover, .carousel__thumbnails label:focus {
        cursor: pointer;
    }

        .carousel__thumbnails label:hover img, .carousel__thumbnails label:focus img {
            box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.25);
            transition: all 300ms ease-in-out;
        }

.carousel__thumbnails img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Contact*/

.text-black {
    color: #000;
}

.content {
    padding: 7rem 0;
}

.heading {
    font-size: 2.5rem;
    font-weight: 900;
}

.form-control {
    border: none;
    background: #f3f3f3;
}

    .form-control:active, .form-control:focus {
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-color: #000;
        background: #f3f3f3;
    }

.col-form-label {
    color: #000;
}

.btn, .form-control, .custom-select {
    height: 50px;
}

    .custom-select:active, .custom-select:focus {
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-color: #000;
    }

.btn {
    border: none;
    border-radius: 4px !important;
}

    .btn.btn-primary {
        background: #000;
        color: #fff;
        padding: 15px 20px;
    }

    .btn:hover {
        color: #fff;
    }

    .btn:active, .btn:focus {
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

.box {
    padding: 40px;
    background: #fff;
    -webkit-box-shadow: -30px 30px 0px 0 rgba(0, 0, 0, 0.08);
    box-shadow: -30px 30px 0px 0 rgba(0, 0, 0, 0.08);
}

    .box h3 {
        font-size: 14px;
        margin-bottom: 30px;
        text-align: center;
    }

label.error {
    font-size: 12px;
    color: red;
}

#message {
    resize: vertical;
}

#form-message-warning, #form-message-success {
    display: none;
}

#form-message-warning {
    color: #B90B0B;
}

#form-message-success {
    color: #55A44E;
    font-size: 18px;
    font-weight: bold;
}

.submitting {
    float: left;
    width: 100%;
    padding: 10px 0;
    display: none;
    font-weight: bold;
    font-size: 12px;
    color: #000;
}

.contact-form {
    width: 100%;
    height: 100%;
}

.contact-form-section {
    min-height: 600px;
    width: 400px;
}
/*Footer*/
.footer-basic {
    padding: 40px;
    margin-bottom: 0px;
    background-color: black;
    color: #4b4c4d;
}

    .footer-basic ul {
        padding: 0;
        list-style: none;
        text-align: center;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
    }

    .footer-basic li {
        padding: 0 10px;
    }

    .footer-basic ul a {
        color: #07C653;
        text-decoration: none;
        opacity: 0.8;
    }

        .footer-basic ul a:hover {
            opacity: 1;
        }

    .footer-basic .social {
        text-align: center;
        padding-bottom: 25px;
    }

        .footer-basic .social > a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            margin: 0 8px;
            color: inherit;
            opacity: 0.75;
        }

            .footer-basic .social > a:hover {
                opacity: 0.9;
            }

    .footer-basic .copyright {
        margin-top: 15px;
        text-align: center;
        font-size: 13px;
        color: #aaa;
        margin-bottom: 0;
    }

/*Animation Slider*/
.intro-a {
    background-image: url('../Images/asfalt.png');
    background-repeat: repeat;
    background-size: auto;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    background: #07C653;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
}

.intro-text-a {
    color: rgb(233, 233, 233);
    font-size: 3rem;
    font-weight: bold;
}

.diff {
    color: rgb(49, 247, 0);
    font-size: 6rem;
    font-weight: bold;
}

.hide {
    overflow: hidden;
}

    .hide span, .diff {
        transform: translateY(100%);
        display: inline-block;
    }



/*Animated Content*/

/** fadeInLeft **/

@-webkit-keyframes fadeInLeft {
    from {
        opacity: 0;
        -webkit-transform: translatex(-10px);
        -moz-transform: translatex(-10px);
        -o-transform: translatex(-10px);
        transform: translatex(-10px);
    }

    to {
        opacity: 1;
        -webkit-transform: translatex(0);
        -moz-transform: translatex(0);
        -o-transform: translatex(0);
        transform: translatex(0);
    }
}

@-moz-keyframes fadeInLeft {
    from {
        opacity: 0;
        -webkit-transform: translatex(-10px);
        -moz-transform: translatex(-10px);
        -o-transform: translatex(-10px);
        transform: translatex(-10px);
    }

    to {
        opacity: 1;
        -webkit-transform: translatex(0);
        -moz-transform: translatex(0);
        -o-transform: translatex(0);
        transform: translatex(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        -webkit-transform: translatex(-100px);
        -moz-transform: translatex(-100px);
        -o-transform: translatex(-100px);
        transform: translatex(-100px);
    }

    to {
        opacity: 1;
        -webkit-transform: translatex(0);
        -moz-transform: translatex(0);
        -o-transform: translatex(0);
        transform: translatex(0);
    }
}

.in-left {
    -webkit-animation-name: fadeInLeft;
    -moz-animation-name: fadeInLeft;
    -o-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -o-animation-duration: 1s;
    animation-delay: 1s;
}


/*Mobile Responsive*/
@media(max-width: 768px) {
    .top {
        min-height: 70vh;
        position: relative;
    }

    .riley-intro {
        padding: 0;
    }

    .riley-photo {
        background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url("../Images/background.JPG");
        height: 60vh;
        background-size: cover;
        border-bottom-left-radius: 25%;
        border-bottom-right-radius: 0%;
        border-top-left-radius: 0%;
        border-top-right-radius: 25%;
        width: 100%;
        margin-left: auto;
    }

    .riley-intro {
        padding-top: 80px;
    }

    .banner .riley-intro h1 {
        font-size: 24px;
    }

    .buttons {
        justify-content: center;
        margin-top: 20px;
    }

        .buttons .works {
            margin-top: 10px;
        }

    .about {
        display: flex;
        flex-wrap: wrap;
    }

    .about-info {
        width: 80%;
    }

    .pic-bg-about {
        width: 200px;
        height: 200px;
        border: 5px solid #07C653;
    }

    .about-photo {
        width: 200px;
        height: 200px;
        background-size: cover;
        transform: translate(50px, -50px);
        border: 5px solid grey;
    }

    .about-head {
        padding-top: 50px;
    }

    .skills-section .skills-col {
        margin: auto;
    }

    .skills {
        width: 100%;
    }

    .skills-col {
        width: 80%;
    }

    .skills-row {
        display: flex;
        flex-wrap: wrap;
    }

    .experience-row {
        width: 80%;
        margin: auto;
    }

    .experience .experience-row .logo-con, .logo-con-2 {
        display: none;
    }

    .experience .experience-row .work-desc, .work-desc-2 {
        margin: auto;
        transform: none;
        margin-bottom: 20px;
        height: 100%;
        padding-bottom: 20px;
    }

    .experience .experience-row .work-desc-2 {
        transform: none;
        height: 100%;
        padding-top: 20px;
    }

    .education .row {
        width: 80%;
    }

    .portfolio .projects {
        width: 80%;
        min-height: 80vh;
    }

    .sm-view {
        display: none;
    }

    .view-all {
        padding-bottom: 40px;
    }
}

@media(max-width: 576px) {
    .smenu, .menu {
        margin-left: 48px;
    }

    .top {
        height: 100vh;
    }

    .riley-intro {
        padding-top: 140px;
        padding-left: 80px;
    }

        .riley-intro .button-row {
            padding-top: 200px;
        }

    .wrapper {
        width: 80%;
    }

    .intro-text-a {
        color: rgb(233, 233, 233);
        font-size: 1rem;
    }

    .experience p {
        text-justify: inter-word;
        margin-left: 0px;
        margin-right: 0px;
    }

    .diff {
        color: rgb(49, 247, 0);
        font-size: 2rem;
        font-weight: bold;
    }

    .carousel__slide .video {
        width: 400px;
        height: 300px;
    }
}

@media(min-width: 992px) {

    .navbar {
        padding-bottom: 0px;
    }

    .riley-photo {
        height: 80vh;
        width: 40%;
    }

    .riley-intro {
        padding: 0px;
        padding-left: 200px;
        padding-top: 10%;
    }

    .services h1 {
        padding-top: 5%;
    }

    .experience h1 {
        padding: 0px;
        padding-top: 5%;
    }


    .experience .experience-row .logo-con {
        width: 440px;
        height: 440px;
        background-color: white;
        background-image: url("../Images/Logos/vnet.jpg");
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 40px;
        z-index: 9;
    }

    .experience .experience-row .work-desc {
        width: 800px;
        height: 350px;
        background-color: #4B4A4A;
        transform: translate(-20px, 0px);
    }

    .experience .experience-row .logo-con-2 {
        width: 440px;
        height: 440px;
        background-color: white;
        background-image: url("../Images/Logos/ds.jpg");
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 40px;
        z-index: 9;
    }

    .check-btn {
        width: 200px;
    }

    .experience .experience-row .work-desc-2 {
        width: 800px;
        height: 350px;
        background-color: #4B4A4A;
        transform: translate(20px, 0px);
    }

    .portfolio h1 {
        padding-top: 5%;
    }
}

@media(min-width: 2000px) {
    .riley-intro {
        padding-top: 300px;
        padding-left: 300px;
    }
}
